spring.application.name=sweet

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/sweet}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false

# JWT Configuration
jwt.secret=${JWT_SECRET:c3dlZXRTaG9wU2VjdXJlS2V5Rm9ySldUQXV0aGVudGljYXRpb24yMDI1}

# Unsplash Configuration
unsplash.access-key=${UNSPLASH_ACCESS_KEY:kyA2I0OTMcwbcJ0ptdwVhKuhuEeZ63lz03tkZ4J46HE}
